/* reset to default*/
*{padding: 0;
margin: 0;
font-family: sans-serif;}
/* container content*/
.container{margin: 0 auto;
width: 1000px;
min-height: 500px;
background-color:#062134;
padding: 10px;
}

   /*navigetion content*/
   nav{
    display: flex;
justify-content:space-between ;
align-items: center;
background-color:#062134;
color: white;
padding: 10px;
}
h1{
    font-weight: lighter;
}

span{
    color: rgb(24, 142, 216);
}
li{display:inline-block;
    margin-left: 40px;
}
li:first-child{
    color:rgb(27, 67, 95) ;
}
/*main content*/
main{
    background-color: white;
    padding: 10px;
}
main img{
    width: 100%;
}
.sub-content{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .card{background-color: rgb(20, 104, 168);
width: 30%;
padding: 10px;
color: white;
}

.card >img {width: 30px;
margin-top: 5px;}
.card > h3 {display: inline-block;
font-size: 20pt;
font-weight: lighter;
}
p{padding: 10px , 5px;}
button{
    padding: 7px 15px;
    border: none;
    color: white;
    height:35px;
    width: 120px;
    margin: 30px;
    background: linear-gradient(180deg, rgb(87, 180, 238), rgb(26, 145, 221));

}

.testimonial{
    margin-top: 10px;
display: flex;
}
.flex-1{
    width: 65%;
}
.flex{
    display: flex;
    margin-top: 5px;
}
.flex p{
    margin-left: 10px;
}
.flex-2{
    width: 33%;
    min-height: 100px;
    margin-left: 25px;
}
